<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:text="SCAN QR AND BAR CODE"
        android:layout_marginTop="150dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/result_text"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:text="Result"
        android:textSize="20sp" />

</LinearLayout>